spring.datasource.url=jdbc:mysql://mysql-db2:3306/votingsessionmanager?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug